

<!doctype html>
<html lang="en">
<head>
    <title>
        نظام الارشيف الالكتروني للشركات و المؤسسات
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta -->
    <!-- *************
        ************ Common Css Files *************
    ************ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Master CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap Select CSS -->
    <link rel="stylesheet" href="vendor/bs-select/bs-select.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tajawal',Tahoma !important;
        }

        h2, h1, h3, h4, h5, h6, a, p, li, span {
            font-family: 'Tajawal',Tahoma !important;
            letter-spacing: 0px !important;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

        .authentication {
            overflow: hidden;
            background-image: url("img/e-archiving-h.jpg") !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            height: calc(40vh - 30px);
        }


    </style>

</head>
<body class="authentication ">
    <!-- Container start -->
    <div class="container">

        <div class="row justify-content-md-center">
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                <div class="login-screen">
<form action="/Account/Login" method="post"><input name="__RequestVerificationToken" type="hidden" value="2ig5FMkcbwzA6q_EJgrzUJ6xLev0sgrFqbKsVr_eQaZQ1bnu-MZcXNRe-nX93oOMLF-tfuMRmtJwyEcCbAhFEPCl36NetevJwUUrWFYQ0pQ1" />                        <div class="login-box">
                            <a href="#" class="login-logo">
                                <img src="content/Logo.png" style="max-width: 100%;" alt="">
                            </a>
                            <h5 style="text-align:center"> تسجيل الدخول</h5>
                            


                        <div class="form-group">
                            <span class="field-validation-valid text-danger" data-valmsg-for="UserName" data-valmsg-replace="true"></span>


                            <input class="form-control" data-val="true" data-val-required="The User Name field is required." id="UserName" name="UserName" placeholder="أسم المستخدم" required="required" style="text-align:right" type="text" value="" />

                        </div>
                        <div class="form-group">
                            <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>


                            <input class="form-control" data-val="true" data-val-required="The Password field is required." id="Password" name="Password" placeholder="الرقم السري" required="required" style="text-align:right" type="password" value="" />


                        </div>
                            <div class="actions mb-4">
                               <!-- <button type="submit" class="btn btn-primary">دخول</button> -->
                               <a href="home.html" class="btn btn-primary">دخول</a> 
                            </div>
                        </div>
</form>                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Select JS -->
    <script src="vendor/bs-select/bs-select.min.js"></script>
</body>
</html>